/*
Theme Name: TheGem Child theme
Description: Multi-Purpose Wordpress Theme
Author: Codex Themes.
Theme URI:    http://www.rivernetworks.com/thegem-child/
Version: 2.2.0
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, flexible-header, full-width-template, theme-options, translation-ready
License: GNU General Public License
License URI: license.txt
Text Domain: thegem
*/


*.block-content{
	padding-top:0;
}
/* FB icon sizing  & color*/
i.socials-item-icon.facebook {
    height: 40px;
    width: 40px;
	border-radius:40px;
    position: relative;
	color:#ffffff;
    box-sizing: border-box;
    background-color: #6a8aff;
    display: inline-block;
    line-height: 2.5;


}
i.socials-item-icon.facebook:hover {
	background-color:#4e64b5;

}

i.socials-item-icon.facebook {
	color:white!important;
}
/* form color */
#colophon .widget.widget_search input, #colophon #mc4wp_email, #colophon .wpcf7-form-control-wrap input, #colophon .wpcf7-form-control-wrap textarea {
    background-color: #ffffff;
}
/*open source page*/
.featureBkg {
    background-color: #006c7a;
    padding: 0.5em;
    border-radius: 4px;
    color: white;
}
.centered {
    text-align:center;
}
/* BEGIN ACCORDION */
.grid-Pricing {
  margin:0 auto;
  text-align:center;
  display:flex;
}
.card {
border-radius:7px;
width:33.3%;
flex-direction:row;
margin:5px;
background-color:#fafbff;
border:solid 1px;
}
.card ul {
list-style-type:none;
  text-align:left;
  padding:0.2em;
overflow: hidden;
min-height:185px;
margin:0.5em 0 2em 0.5em;
}
.accordion-expand-all {
  display:flex;
  margin:auto;
}
.card ul li {
  display:block;
}
.card h3 {
 text-align:center;
 margin:auto;
 line-height:1.3em;
 border-radius:1px;
 box-sizing:border-box;
}
.banner {
border:1px solid black;
padding:0;
border-radius: 5px 5px 0 0;
}
.banner h1 {
  text-align:center;
  color:white;
	padding:1.5em;

	margin:0 !important;
}
.price {
    text-align: center;
    font-size: 1.1em;
    padding: 0.7em;
    color: black;
    background-color: rgb(255, 176, 58);
    -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
  border:solid 0.3px black;
  position:relative;
  top:-30px;

}
.btnCustom {
text-align: center;
white-space: nowrap;
border: 0 none;
  border-radius: 5px 5px 0 0;
  color:white;
  background-color: #00bcd4;
  transition:ease-in 0.3s;
  padding:1em;
	margin:auto;
	display: flex;
 flex-flow: row wrap;
 justify-content: flex-start;
}
.btnCustom a{
    color:white;
	  cursor:pointer;
}
.btnCustom:hover {
	cursor:pointer;
background-color:rgb(255, 176, 58);
}
sub {
	cursor:pointer;
}
.content {
  background-color:white;
  border:solid 1px black;
}
.enterprise{
       background-color:#006c7a;
}
.executive{
    background-color: #005d8c;
}
.agent{
    background-color: #00c1ab;
}

 .accordion h5 {
     cursor:pointer;
  color:#0473aa;
transition: all 0.3s ease-out;
font-weight:600;
 }
.accordion h5:hover {
color:orange;
transition: all 0.6s ease-out;
}
.accordion h5:after {
    content: '\25BC'; /* Unicode character for "plus" sign (+) */

}

.active h5:after {
    content: "\25B2"; /* Unicode character for "minus" sign (-) */
}



 @media only screen and (max-width: 1000px) and (min-width:300px) {

     .grid-Pricing {
       flex-direction:column;
     }
    .card{
    margin: auto;
    margin-top: 20px;
	 }
	 .grid-Pricing *{
		 font-size:1em;

	 }
	 .banner {
		 min-height:5em;
	 }
	.grid-pricing h1 {
		 margin:auto!important;
		 line-height:3em;
		 color:red;
		   white-space: nowrap;
		 padding:0;

	 }
	 .card {
		 flex-grow:1;
		 width:100%;
	 }
    .card{
    margin: auto;
    margin-top: 1em;
    }
	 .accordion-expand-all {
		 display:none;
	 }
}

.centered {
    text-align:center;
}

.featureBkg {
    background-color: #006c7a;
    padding: 0.5em;
    border-radius: 4px;
    color: white;
}
.vc_carousel-indicators {
	display:none;
	width:auto!important;

}

/* BEGIN CALLBACK STYLES */
.close {
  transition:ease-in-out 500ms;
  display:flex;
  margin:auto;
    position: fixed;
    bottom: 12em;
    right: 20px;
    z-index:100;
    height:auto;
    width:auto;
  background-color:#00d1d1;
  border-radius:100%;
  box-shadow: 0 5px 40px rgba(0,0,0,.16)!important;
  border:3px solid #00d1d1;
}

.fa-phone {
  margin:0 auto;
  padding:0.3em;
  color:white;
}
.fa-phone:hover {
  color:#00d1d1;
}
.close:hover {
background-color:white;
  cursor:pointer;
}
.close:active {
  background-color:#eaecef;
}

.intrinsic-container {
  height:0px;
  width:auto;

}
.post-author-block {display:none;}

span.post-meta-author {
	display:none;
}
.top-area-block.top-area-contacts {
	display: inline-block;
    font-size: 14px;
    padding: 0px 10px 30px;
    line-height: 0;
  background-color:#0da6dd;
  border:1px solid #00b2b4;
  border-radius:7px;
	cursor:pointer;
	  transition:ease-in-out 300ms;
}

.top-area-block.top-area-contacts:hover {
	background-color:#0dc8e5;
}

.top-area {
	padding-bottom:15px;
}

/*begin client icon adjustments*/
.gem-clients-grid-carousel {
	display:flex;
	padding:0.5em;
	overflow: visible;
}
.gem-clients-grid-carousel img {
	position: relative;
 	float: left;
  width:100px;
	height:auto;
  background-size:     cover;
}
